<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E$ypu){5l=M+$*7r26P%">Player</variable><variable type="KIND_SpriteKind" id="A{@ICe.a!otxSPn[`@QO">Projectile</variable><variable type="KIND_SpriteKind" id="]B$~aVN,F{CX7_X,4p4n">Food</variable><variable type="KIND_SpriteKind" id="+DT_8B9:ImoH0nP2t.#K">Enemy</variable><variable type="KIND_SpriteKind" id="[%WrteKzKht{#R?}=x6I">coin</variable><variable type="KIND_SpriteKind" id="RPy2}%z[hCMDM~V,T!Ga">gomba</variable><variable id="#;ol`hZ2HbtCyvH_mXM@">coin</variable><variable id="5bx1}9U724#%cHNFWXD0">Mario</variable><variable id="MPi@E3rj[dROkM9dQ],`">value</variable><variable id="y{%;j;}W8QFF=H4ZO!Id">list</variable><variable id="AHW*Jwl6ma~[OGBGk[}h">mySprite</variable><variable id=";X5cPN.FG%/MeN#zPBYk">dead gomba</variable><variable id="igu=zXh%X^yRQNII(GNI">koopa</variable><variable id="MbeKMQmp|=`H/y)g:fv5">myEnemy</variable><variable id="RgrC;t.NkzH+5bwtYX*^">picture</variable></variables><block type="pxt-on-start" id="fOF:K/JJ.?!nM2J6zrf;" x="570" y="-170"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="b#LdgitbtoagAmBkdPpJ"><value name="color"><shadow type="colorindexpicker" id="t?NMtbj:o#iR!#n#Pe4j"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="R|WhE_X$rai,LI}4C`HU"><value name="img"><shadow type="background_image_picker" id="XeUp72OJiA7}(F-l)Eg1"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................................ffffff..................................fffff.................................................................................
................................ff11111ffffff...........................fff111ff................................................................................
................................f111111111111f..........................f111111f................................................................................
........................ff....ff11111111111111f........................f1111111ff...............................................................................
.......................ff1ff.f1111111111111111f........................f11111111f...fffffffffffff...............................................................
......................f1111f.f11111111111111111f......................ff11111111ffff111111111111ff..............................................................
.....................f111111f111111111111111111f......................f11111111111111111111111111f..............................................................
...................fff1111111111111111111111111f......................f11111111111111111111111111f..............................................................
...................f.f1111111111111111111111111f......................f111111111111111111111111ff...............................................................
....................f111111111111111111111111fff.......................f1111111111111111111111f.................................................................
....................ff1111111111111111111111f..........................ff1111111111111111111ff..................................................................
......................f11111111111111111111f............................ff11111111111111ffff....................................................................
......................f1111111111111111111f..............................fffffffffffffff........................................................................
.......................f111111111111111fff......................................................................................................................
.......................ffffffffffffffff.........................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................777777...........................................................................................................................
...........................77777777777..........................................................................................................................
......................777777777777777777......................................777...............................................................................
......................77777777777777777777.........................777.......77777..............................................................................
.....................777777777777777777777........................77777.....77777777......7777..................................................................
....................7777777777777777ff77777.......................7777777..77777777777.777777777................................................................
...................7777ff7777777777fff7777777....................777777777777777777777.7777777777...............................................................
...................7777ff7777777777fff77777777...................777777777777777777777777777777777..............................................................
..................77777777777777777fff77777777...................777777777777777777777777777777777..............................................................
................7777777777777777777777777777777..................7777777777777777777777777777777777.............................................................
................7777777777777777777777777777777..................7777777777777777777777777777777777.............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XeUp72OJiA7}(F-l)Eg1"}}</data></shadow></value><next><block type="variables_set" id="T%ay3N6=WOj,lnKCAKU-"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":;9XoT3LrJ~}2CsXtXhO"><value name="img"><shadow type="screen_image_picker" id="0Ob)%48zTyB?x3u+j4Fv"><field name="img">img`
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . e e e d d f d . . . . 
. . . . e d e d d d f d d d . . 
. . . . e d e e d d d e d d d . 
. . . . e e d d d d e e e e . . 
. . . . . . d d d d d d d d . . 
. . . . . e e 2 e e e . . . . . 
. . . . e e e 2 e e 2 e e e . . 
. . . e e e e 2 2 2 2 e e e e . 
. . . d d e 2 5 2 2 5 2 e d d . 
. . . d d d 2 2 2 2 2 2 d d d . 
. . . d d 2 2 2 2 2 2 2 2 d d . 
. . . . . 2 2 . . . . 2 2 . . . 
. . . . e e e . . . . e e e . . 
. . . e e e e . . . . e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Ob)%48zTyB?x3u+j4Fv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r46S{3.Ks9qRSe[/fr]O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="a5nS$fa~BKzCj?V$?P8T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ac[bi_FC,ByFa4xah/ae"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value><value name="vx"><shadow type="math_number" id="MX(yuBaU~l5dL^ML*Z(/"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(d$@^w{vx8wLK~Rh%9n."><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="0rwKU`h!5rRhBpwjKwU."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Qumvlp*ai|+j-mt*[fV]"><value name="sprite"><block type="variables_get" id="ni3!+c=!uR+dDRhq.Fje"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K2K.:RWbHu=%@O4;_`WQ"><field name="tile">assets.tile`tile9`</field></shadow></value><next><block type="pxt_controls_for_of" id="N)3|U.g,YPNM6AueR8|g"><value name="VAR"><shadow type="variables_get_reporter" id="j-CSyFh95RLCbWi4eu~3"><field name="VAR" id="MPi@E3rj[dROkM9dQ],`">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="y{%;j;}W8QFF=H4ZO!Id">list</field></shadow><block type="mapgettilestype" id="_y(-1Fmau[HeQO4CKgqO"><value name="tile"><shadow type="tileset_tile_picker" id="[B-s[Np_2.JG_.HL*{f9"><field name="tile">assets.tile`tile9`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="ZX1kc+zy7$1gA;peAJ[u"><value name="tile"><shadow type="tileset_tile_picker" id="@v9H5[QRT{/y$miJP{sc"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="z+DK4t%0Cmlnju%aGS/q"><field name="VAR" id="MPi@E3rj[dROkM9dQ],`">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="G-ux!,s;FB2Uhoq!es!I"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="g?RX+23@;f=Px#J{nK^U"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value><value name="value"><shadow type="math_number" id="VDn(8)8B:$wB}kcGH?X."><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id=";@u$eQ;tnyz.GLVtjlQZ"><value name="sprite"><block type="variables_get" id="LRG`;8f^4ZanSmu.q[-9"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value><next><block type="hudSetLife" id="p4@c_4`!%RP|:0y:0r$q"><value name="value"><shadow type="math_number" id="j4nNi%j{p^Q~3E2)fjNi"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="b/N$VH5PE=i8mG26HnHL"><value name="VAR"><shadow type="variables_get_reporter" id="!.4,~z,:|qe]J*3*1aT!"><field name="VAR" id="MPi@E3rj[dROkM9dQ],`">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="y{%;j;}W8QFF=H4ZO!Id">list</field></shadow><block type="mapgettilestype" id="ct{7VQ:}Wau5+30I?$H6"><value name="tile"><shadow type="tileset_tile_picker" id="U23lt9r40Y,k%uG1w^6k"><field name="tile">assets.tile`tile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="gXT]R[klJgY:G7(W0A:6"><field name="VAR" id="#;ol`hZ2HbtCyvH_mXM@">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`mOacSe_{ch$g4)Q#Ox{"><value name="img"><shadow type="screen_image_picker" id="-=/-J8iA|G|g$ah3-@!*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f 1 1 5 5 5 5 5 5 f . . . 
. . . f 1 5 5 5 5 5 5 5 f . . . 
. . f 1 5 5 5 1 1 5 5 5 5 f . . 
. . f 1 5 5 1 5 5 f 5 5 5 f . . 
. . f 1 5 5 1 5 5 f 5 5 5 f . . 
. . f 1 5 5 1 5 5 f 5 5 5 f . . 
. . f 1 5 5 1 5 5 f 5 5 5 f . . 
. . f 1 5 5 1 5 5 f 5 5 5 f . . 
. . f 1 5 5 1 5 5 f 5 5 5 f . . 
. . f 1 5 5 1 5 5 f 5 5 5 f . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-=/-J8iA|G|g$ah3-@!*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k*#}q3M|vHQJ.WSX+10~"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="g^[5m[BsIW_i,o0cXbOA"><value name="sprite"><block type="variables_get" id="1)#woT,(Ak@RjK0)#BhQ"><field name="VAR" id="#;ol`hZ2HbtCyvH_mXM@">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="~lvh?U,]jAN!5~n^}~[r"><field name="VAR" id="MPi@E3rj[dROkM9dQ],`">value</field></block></value><next><block type="mapsettileat" id="::74Cw*@0uTzR81(tWVC"><value name="tile"><shadow type="tileset_tile_picker" id="2;Tfb!R0b%i^IM9~qp)n"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="$`VGq.H//d$hW!:ek);n"><field name="VAR" id="MPi@E3rj[dROkM9dQ],`">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="9T*#x8na)f}wY%JhQEoj"><value name="VAR"><shadow type="variables_get_reporter" id="lHPCb3l)s~m~f:;g.3#="><field name="VAR" id="MPi@E3rj[dROkM9dQ],`">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="y{%;j;}W8QFF=H4ZO!Id">list</field></shadow><block type="mapgettilestype" id="AkbZTdORl_-^.tFB6L^Z"><value name="tile"><shadow type="tileset_tile_picker" id="bh7mgYo4;6iCbbZQb8ug"><field name="tile">assets.tile`tile8`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="vR=I1WK)htb}e,frw#U_"><field name="VAR" id=";X5cPN.FG%/MeN#zPBYk">dead gomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")sK?ivArzq_Vl2|XR/W#"><value name="img"><shadow type="screen_image_picker" id=":TEFMfa7|k45oxyv{d|v"><field name="img">img`
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f e e f e f e e f e e . . 
. e e e f f e e e f f e e e e . 
. e e e f f e e e f f e e e e . 
e e e f e e f e f e e f e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
. e e e e d d d d d d e e e e . 
. . . . d d d d d d d . . . . . 
. . f f d d d d d d d . . . . . 
. f f f f f d d d d d f f . . . 
. f f f f f f d d d f f f . . . 
. . f f f f f . . f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":TEFMfa7|k45oxyv{d|v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*qmaQ9,(^J#mEtEo8,-a"><field name="MEMBER">gomba</field></shadow></value></block></value><next><block type="mapplaceontile" id="SAy2-X@r`J^NW~`{xOAU"><value name="sprite"><block type="variables_get" id="p#zt.,PaXd2xsqD!B6Yd"><field name="VAR" id=";X5cPN.FG%/MeN#zPBYk">dead gomba</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="z=@OMD).b0/E=,?lk{bE"><field name="VAR" id="MPi@E3rj[dROkM9dQ],`">value</field></block></value><next><block type="mapsettileat" id="XqqCA;88vqz+5o,`{;e6"><value name="tile"><shadow type="tileset_tile_picker" id="`P~2M`X-,HXM;Y$QX2a3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="4JOPIQ$MplCuGaL6I;jc"><field name="VAR" id="MPi@E3rj[dROkM9dQ],`">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="X5S*r?oaVl0ME:KD,dz5" x="0" y="0"><statement name="HANDLER"><block type="spritesetimage" id="|XURkD9;y5)?WOZOw[~`"><value name="sprite"><block type="variables_get" id="D]%[+XH1`MFuQe@^|HM~"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="g[9o|2p/1m-@C.D4ZvKq"><field name="img">img`
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . e e e d d f d . . . . 
. . . . e d e d d d f d d d . . 
. . . . e d e e d d d e d d d . 
. . . . e e d d d d e e e e . . 
. . . . . . d d d d d d d d . . 
. . . . . e e 2 e e e . . . . . 
. . . . e e e 2 e e 2 e e e . . 
. . . e e e e 2 2 2 2 e e e e . 
. . . d d e 2 5 2 2 5 2 e d d . 
. . . d d d 2 2 2 2 2 2 d d d . 
. . . d d 2 2 2 2 2 2 2 2 d d . 
. . . . . 2 2 . . . . 2 2 . . . 
. . . . e e e . . . . e e e . . 
. . . e e e e . . . . e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g[9o|2p/1m-@C.D4ZvKq"}}</data></block></value><next><block type="controls_if" id="70t$){.*5s3%UcHX{.9@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LdX[A!6_0|A%0bmGo%.?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wVs49XpX^jkqk159Y`M`"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^?QU]bZ?5w*=Bf,:VTSA"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="!^j@0;td9)QllN[PYGrn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="gM!S7lYdZo{92@%5edlm"><value name="sprite"><block type="variables_get" id="!?~J|0J%LKVhl#o!]pX+"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value><value name="img"><shadow type="screen_image_picker" id="({]~dEmV^Iko[:8d]*-_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . d d d 
. . . . . . 2 2 2 2 . . . d d d 
. . . . . 2 2 2 2 2 2 2 . d d d 
. . . . . e e e d d f d . e e e 
. . . . e d e d d d f d d e e e 
. . . . e d e e d d d e d d d e 
. . . . e e d d d d e e e e e e 
. . . . . . d d d d d d d d e . 
. . . e e e e 2 e e e 2 e . . . 
. . e e e e e e 2 e e e 2 . . e 
. d d e e e e e 2 2 2 2 2 . . e 
. d d d . . e 2 2 5 2 5 2 2 e e 
. . d e . 2 2 2 2 2 2 2 2 2 e e 
. . . e e 2 2 2 2 2 2 2 2 2 e e 
. . . e e 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"({]~dEmV^Iko[:8d]*-_"}}</data></shadow></value></block></statement><next><block type="controls_if" id="lfXc7u[(MG!HW*}x@*KT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4R}l9eMMRgTwr,y?Gf`g"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v7A0WAnmCMImVA}FxT*S"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=",rxqS]Gk;dUG%1V-;:[r"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id=":v5_T|UQFJ(7Vkwa2B3i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="2uvJl%G},I]IPkp0DcO*"><value name="picture"><block type="spriteimage" id=";sv//~QaDk$U}yvlUno%"><value name="sprite"><block type="variables_get" id="AMjmrg:ptoZVR@aZwypz"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="dWIxL_QqQq{6?Ur?qVnA" x="1090" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U7guD-%n7GZ8X:g%Q3I."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T2X.kFVFx[:MVa8V0Bsk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bdP/,f_}LqJ.w3si*EE7"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j]2lvncxSvsv=3,cAYCD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="n]}/^8G3BxJS#J89IL*R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":x{%a#vp#^Dqy;vg1x,g"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="|=GFk3+-aZumZip}HE4p" x="1410" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v~x:Js$5ErKfr/?m3|RE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nT)h+CEb=t(4W62Unkd,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":_+HbR:7F-dgsDP#s1OB"><field name="tile">assets.tile`tile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":A-7:f|]ux`:1Cz[P:0T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#@=|6L=NU6p]m]zq@PEi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ZhXORjC=g:u8nU!6fo@D"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="3P.!X;+:/Vydv0)8vd4;" x="1390" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|8yMUcpPNZ`#RKXsrFHB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]s0guk,PmRG[r%4BzA9S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tj+|L;vM^-^wSpgV^08E"><field name="tile">assets.tile`tile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X[{Zmn[`RUP?Sp7s4:_e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="yBz/}G`z.nG,qG~NPfXM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/.e`sCdk@^z2@Srav;P0"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Nvl^(@rVar84jcsEltK3" x="1300" y="560"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="UZDF`,/`ck9OqrJYLq[,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cTwx/(8W@IB8/Ekj{Cqq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GSPK{,y_r6wjI}HoZ$Nj"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Kb4Ja(Yjom0SBTEj-Tuh"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="Qqhz=~9,=mYAX);,.z.7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="i{b9gY?8Dajtg.vi^pa~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Ccg0tu3s2UFUBs`W3JG}"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value><value name="value"><shadow type="math_number" id="g2+_:(Ao.Oo4[acJZO4/"><field name="NUM">-190</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=";7-k5fp24+0@1RLTg=Dm" x="1160" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1Pc{}b/[vcK@m|GAQ=te"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kn=rFjX2j9,oz6KF2g*L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(=hI-c3A$1G?v6H5bI8k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(7NW{u~hLDn=i26q3(X`"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="xynAH+JTERxwgDTsK`[i"><value name="value"><shadow type="math_number" id="W9J))T(jvn5fIpB|wk/o"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="no!I)A`6Ba$7pZ[7f0mY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=")nw9jp08#[[H@RYl8T:."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Bpt#?DfHf`1UR[wH@sP/" x="420" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f`Z*H,?NMD8RrC5VN_=,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(6n9@/vJA^M90~{K~oIP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="](Dy)Ie]4Bv;86TX@-gq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*v/8K7,`:3WYnCj?!P-E"><field name="MEMBER">gomba</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="vvXWF,)}@U.SlSTM*P;F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="t}Acy%1U{A$e/NGLkkaE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="^G4wjW,N~)$L^4GTX.v*"><field name="VAR" id="igu=zXh%X^yRQNII(GNI">koopa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`WGAlp.nJm|QlPU=O/ev"><value name="img"><shadow type="screen_image_picker" id="m]W-u$Nf+7nYJ_*.S=2="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m]W-u$Nf+7nYJ_*.S=2="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="op]$HqlYDaC~@PsVXkJ^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="lz[=|wr9.N8`mCq`6gi5"><value name="sprite"><block type="variables_get" id="0;JT*KeA_B)3l]sk6w!q"><field name="VAR" id="igu=zXh%X^yRQNII(GNI">koopa</field></block></value><value name="frames"><block type="animation_editor" id=",AC4seU,l!9|9ELJ2x8M"><field name="frames">[img`
. 5 7 1 1 . . . . . . . . . . . 
. 5 7 1 1 . . . . . . 1 . . . . 
. 5 1 1 1 . . . . . 1 1 1 . . . 
5 5 1 1 1 . . . . 1 1 4 1 . . . 
5 5 5 5 5 . . . 1 1 4 1 1 . . . 
5 7 5 5 5 . . 1 1 4 1 1 1 . . . 
5 5 5 5 5 . 1 1 1 1 1 1 1 . . . 
5 5 5 5 5 1 1 4 7 7 1 1 1 1 . . 
5 5 5 5 5 1 7 7 4 7 7 7 7 7 1 1 
5 5 5 5 5 1 1 7 7 4 7 7 7 7 7 1 
. . . . . . 1 1 7 7 4 7 7 7 7 1 
. . . . . . 5 1 1 7 7 4 7 7 7 1 
. . . . . . 5 5 1 1 7 7 4 7 7 1 
. . . . . . 5 5 5 1 1 1 1 7 1 1 
. . . . . . 5 5 5 . . . 1 1 1 5 
. . . . . 5 5 5 5 . . . 5 5 5 5 
`,img`
. 5 7 1 1 . . . . . . . . . . . 
. 5 7 1 1 . . . . . . . . . . . 
. 5 1 1 1 . . . . . . . . . . . 
5 5 1 1 1 . . . . . . . . . . . 
5 5 5 5 5 . . . . . . . . . . . 
5 7 5 5 5 . . . . . . . . . . . 
5 5 5 5 5 . 1 1 1 1 1 1 1 . . . 
5 5 5 5 5 1 1 4 7 7 1 1 1 1 . . 
5 5 5 5 5 1 7 7 4 7 7 7 7 7 1 1 
5 5 5 5 5 1 1 7 7 4 7 7 7 7 7 1 
. . . . . . 1 1 7 7 4 7 7 7 7 1 
. . . . . . 5 1 1 7 7 4 7 7 7 1 
. . . . . . 5 5 1 1 7 7 4 7 7 1 
. . . . . . 5 5 5 1 1 1 1 7 1 1 
. . . . . . 5 5 5 . . . 1 1 1 5 
. . . . . 5 5 5 5 . . . 5 5 5 5 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",AC4seU,l!9|9ELJ2x8M"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$^(F=ev8WV%l_Ux(=Yt@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UPH%~hhQJzo#z|tswQ7%"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=";Xd/WJl,N$Jgm=0ofsTP"><value name="sprite"><block type="variables_get" id="X3H[Onz]A${xB=+4U^OF"><field name="VAR" id="igu=zXh%X^yRQNII(GNI">koopa</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="fV;`Z2(enyN|/3FTu0m]"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d/Xs*8*i8fi%NnzyAPy~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="VE0(lYPv|Xk=mXlM}b:J"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="FY.A:oTydzG(QL?CJeEP"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="-@Pq=b#VTo)iU]])4=FG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cD2u4aO.?mxR*D8p:ouW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="8{j1_zIJ!FowpuKjujQ?"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="{9,]vAaY3.m=x:@jNe*-"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="FbLPLq?Ny=!70-7[(Rqm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|DWF0|vQVLdAO}`0Kh:]"><field name="VAR" id="igu=zXh%X^yRQNII(GNI">koopa</field></block></value><value name="target"><block type="variables_get" id="QPM14@FL7/w?($VRh3sw"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value><value name="speed"><shadow type="math_number" id="{3CQ],0~%*^0|[h!YN$s"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="/8JLXl~,cI_bKCtjBOb9" disabled="true" x="573" y="1044"><field name="VAR" id=";X5cPN.FG%/MeN#zPBYk">dead gomba</field></block><block type="spritesoverlap" id="-2tct?-0s6a!,XxA4={/" x="320" y="1500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[*~i{}f3D__TcH5mTdf1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e$BzG8A~0N}g^x`8FHN{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qJK+/Wt5L~.?.s/h^Mi?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KPd{NbW2Os^MtY7[R4W)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="k(zM~wfF,${0ZW2!iy[J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":gLty~V*xQK1WzM,j[f("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="s!~T($8s+hg8eh`Ns.ET"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uue?_6*mfqiqZoWg*MYm"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")z7Y.1P,#:%v;JMxEt8y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="juQ$aKhktvOLzuf!}s%J"><field name="VAR" id="5bx1}9U724#%cHNFWXD0">Mario</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(ED)5@$;Y0bKG8`;cl}o"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="8(^kmVd.v?Oa_5tbz!JN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="!Y0a)Phb`lZPk3LYsL2*"><value name="value"><shadow type="math_number" id="-?FYL?+Z#h?/Vuzd#9ji"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="zB-*L)|ve0.qh:Chb0LM"><value name="value"><shadow type="math_number" id="SnAj_?2tAQ:8J(5$;88c"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>